# AUTHENTICATION RELATED CONFIGS
tokenExpiration=5h

# MONGO DATABASE RELATED CONFIGS
databaseUser=project-mangemnet-user
databaseName=project-management-system
collectionName=project-management-test-collection
databasePassword=6ddaGchG5-ww85J
databaseconnection=mongodb+srv://project-mangemnet-user:6ddaGchG5-ww85J@cluster0.4gcxb.mongodb.net/project-management-system?retryWrites=true&w=majority

# SERVER RELATED CONFIGS
port=3000

# MINIO RELATED CONFIGS
minioUrl=play.min.io
minioPort=9000
useSsl=true
accessKey=Q3AM3UQ867SPQQA43P2F
secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

# EMAIL RELATED CONFIGS.
host=
email=
password=