# .env
apiVersion=v1

applicationServerUpGreeting="project management application is up and running, in port"
dbConnectionGreeting="Database connection is ready..."

# AUTHENTICATION RELATED CONFIGS
applicationSecret=ab267aa4-b300-4172-b234-963cb5e8970f

# ROUTING RELATED CONFIGS
baseEndpointUrl=/api/

# CONTROLLERS
permissionContrllerRoute=/permission
roleControllerRoute=/role
userControllerRoute=/user
projectControllerRoute=/project
skillControllerRoute=/skill
skillAssignmentControllerRoute=/skill-assignment
projectAssignmentControllerRoute=/project-assignment


# PROJECT ASSIGNMENT RELATED ROUTES
projectAssignmentDetailsAction=/get-all
projectAssignmentDetailAction=/:projectAssignUniqueId
projectAssignmentCollectionAction=/create-projectAssignments
projectAssignmentCreateAction=/create
projectAssignmentUpdateAction=/update
projectAssignmentDeleteAction=/delete

# Skill ASSIGNMENT RELATED ROUTES
skillAssignmentDetailsAction=/get-all
skillAssignmentDetailAction=/:skillAssignmentId
skillAssignmentCollectionAction=/create-skillAssignments
skillAssignmentCreateAction=/create
skillAssignmentUpdateAction=/update
skillAssignmentDeleteAction=/delete

# Skill RELATED ROUTES
skillDetailsAction=/get-all
skillDetailAction=/:skillId
skillCollectionAction=/create-skills
skillCreateAction=/create
skillUpdateAction=/update
skillDeleteAction=/delete

# PROJECT RELATED ROUTES
projectDetailsAction=/get-all
projectDetailAction=/:projectId
projectCollectionAction=/create-projects
projectCreateAction=/create
projectUpdateAction=/update
projectDeleteAction=/delete

# PERMISSION RELATED ROUTES
permissionDetailsAction=/get-all
permissionDetailAction=/:permissionId
permissionCollectionAction=/create-collection
permissionCreateAction=/create
permissionFilterAction=/filter-permission
permissionUpdateAction=/update
permissionDeleteAction=/delete

# ROLE RELATED ROUTES
rolesCreationAction=/create-collection
roleDetailsAction=/get-all
roleDetailAction=/:roleId
roleCreateAction=/create
roleFilterationAction=/filter-role
roleUpdateAction=/update
roleDeleteAction=/delete

# USER RELATED ROUTES
changePasswordAction=/change-password
userSignInAction=/sign-in
userSignUpAction=/sign-up
userCollectionCreate=/create-users
userUpdateAction=/update
userDetailAction=/:userId
userDetailsAction=/get-all
userRolePermissionAction=/get-user-role-permission/:userId
userFilterationAction=/filter-user
userDeleteAction=/delete


passwordSecret="01110100 01101000 01101001 01110011 00100000 01101001 01110011 00100000 01100001 00100000 01110011 01110100 01110101 01100100 01100101 01101110 01110100 00100000 01100001 01110000 01110000 01101100 01101001 01100011 01100001 01110100 01101001 01101111 01101110 00101100 00100000 01110000 01100001 01110011 01110011 01110111 01101111 01110010 01100100 00100000 01110101 01101110 01100010 01110010 01100101 01100001 01101011 01100001 01100010 01101100 01100101 00100100 00100100 00100100 00100100"