textarea {
    resize: none !important;
}

.file-input {
    display: none;
}

.profile {
    // // width: 14%;
    // display: flex;
    // // flex-direction: column;
    // align-items: center;

    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    margin-bottom: 0.7rem;

    &__image {
        grid-column: 1/2;
        img {
            height: 8rem !important;
            border: 1px solid black;
        }
    }

    &__moto {
        grid-column: 2/-1;
        margin: 0 0 0 2.5rem;
        mat-form-field {
            width: 100%;
            height: max-content;
        }
    }
}
