.outer-div {
    height: 80%;
    display: flex;
    flex-direction: column;
}

.button-bar {
    margin-bottom: 1rem;
}

.grid-wrapper {
    flex: 1 1 auto;
}

textarea {
    resize: none !important;
}

.margin-lb-rating {
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}


// Colors
$ochre: #F69A00;
$tomato: #E5585F;
$background: #f7f7f7;

.card-list {
  width: 100%;
  border-radius: 4px;
  border: 1px solid grey;
  padding: 1px;
  margin: 0 auto;
  margin-top: 45px;
  
  > .wat {
    background: white;
    position: relative;
    padding: 16px;
  }
  
  > .wat > button {
    position: absolute;
    right: 16px;
    top: 16px;
  }
}

.cards {
  > .card {
    border-radius: 4px;
    padding: 16px;
    border: 1px solid grey;
    margin-bottom: 16px;
    background: white;
  }
  
  > .-ochre {
    border-left: 5px solid $ochre;
  }

  .-tomato {
    border-left: 5px solid $tomato;
  }
}

